*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: 14px

body
  background-color: white
  font-size: 1rem
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.container
  width: 90%
  margin: 0 auto
