.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 0.3em 1.4em
  color: red
  text-align: center
  font-size: 1.2rem
  font-weight: 400
  line-height: 3.455em
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  cursor: pointer

  &:hover,
  &:active,
  &:focus
    outline: 0
